<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearbuscar1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/linearbuscar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <EditText
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:hint="Digite o cargo"
                        android:maxLines="1"
                        android:lines="1"
                        style="@style/Theme.Design.Light">
                    </EditText>

                    <EditText
                        android:id="@+id/provincia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:hint="Digite a provincia"
                        android:maxLines="1"
                        android:lines="1"
                        style="@style/Theme.Design.Light">
                    </EditText>

                    <Button
                        android:id="@+id/buscar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="buscar"
                        style="@style/Theme.Design.Light" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
