<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lnear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.000000">


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lnear2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1065353216.000000">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1065353216.000000">

                        <TextView

                            android:textSize="16sp"
                            android:id="@+id/textLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Large Text"
                            style="@style/Theme.Design" />

                        <TextView
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:id="@+id/corriculum"
                            android:background="@drawable/gradient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:text="Escolher o currículo"
                            style="@style/Theme.Design" />

                        <TextView

                            android:textSize="16sp"
                            android:textColor="#000"
                            android:id="@+id/cartaapresentacao"
                            android:background="@drawable/gradient"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="25dp"
                            android:text="Escolha a carta de apresentaçåo"
                            style="@style/Theme.AppCompat.Light" />

                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/enviarcv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="25dp"
                        android:text="enviar currículo"
                        style="@style/RtlOverlay.DialogWindowTitle.AppCompat" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lnear3"
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <WebView
                    android:id="@+id/viewweb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
